<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <SourceDirectory>$(RootPath)\src</SourceDirectory>
    <PackagesDirectory>$(MSBuildProjectDirectory)\packages</PackagesDirectory>
	<MSBuildCommunityTasksPath>$(PackagesDirectory)\MSBuildTasks.1.5.0.214\tools</MSBuildCommunityTasksPath>
	<Configuration Condition="'$(Configuration)'==''">Release</Configuration>
	<ProductVersion Condition="'$(ProductVersion)'==''">1.0.0</ProductVersion>
	<WebAppBuildDirectory>$(SourceDirectory)\Voter\obj\$(Configuration)\Package\PackageTmp</WebAppBuildDirectory>
	<VisualStudioVersion Condition="'$(VisualStudioVersion)'==''">14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>
  
  <Target Name="Clean">
	<RemoveDir ContinueOnError="false"
		   Directories="$(WebAppBuildDirectory)"
		   Condition="Exists('$(WebAppBuildDirectory)')" />
  </Target>
  
  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Projects="$(SourceDirectory)\Voter\Voter.csproj"
	         Targets="Package"
			 StopOnFirstFailure="true"
			 Properties="Configuration=$(Configuration);VisualStudioVersion=$(VisualStudioVersion)" />

    <CallTarget Targets="CacheBusting" />
  </Target>
  
  <Target Name="CacheBusting">
    <CreateItem Include="
         $(WebAppBuildDirectory)\**\*.html;
         $(WebAppBuildDirectory)\**\*.sshtml;
         $(WebAppBuildDirectory)\**\*.css;
         $(WebAppBuildDirectory)\**\*.htm;">
      <Output TaskParameter="Include" ItemName="FilesToReplaceVersionForCacheBusting"/>
    </CreateItem>
    <FileUpdate Files="@(FilesToReplaceVersionForCacheBusting)"
                Condition="'@(FilesToReplaceVersionForCacheBusting)'!=''"
                Regex="__Automatic__File__Version__"
                ReplacementText="$(ProductVersion)" />
  </Target>
</Project>