<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <PackagesDirectory>$(MSBuildProjectDirectory)\packages</PackagesDirectory>
    <SourceDirectory>$(RootPath)\src</SourceDirectory>	
	<BuildConfiguration Condition="'$(BuildConfiguration)'==''">Release</BuildConfiguration>
	<BuildOutputDirectory Condition="'$(BuildOutputDirectory)'==''">$(SourceDirectory)\Voter\obj\$(Configuration)\Package\PackageTmp</BuildOutputDirectory>
	<VisualStudioVersion Condition="'$(VisualStudioVersion)'==''">15.0</VisualStudioVersion>
    <MSBuildCommunityTasksDirectory>$(PackagesDirectory)\MSBuildTasks.1.5.0.235\tools</MSBuildCommunityTasksDirectory>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksDirectory)\MSBuild.Community.Tasks.targets"/>
  
  <Target Name="Build">
    <MSBuild Projects="$(SourceDirectory)\Voter\Voter.csproj"
	         Targets="Build"
			 StopOnFirstFailure="true"
			 BuildInParallel="true"
			 Properties="Configuration=$(Configuration);VisualStudioVersion=$(VisualStudioVersion);OutputPath=$(BuildOutputDirectory);AutoParameterizationWebConfigConnectionStrings=False;" />

    <CallTarget Targets="CacheBusting" />
  </Target>
  
  <Target Name="CacheBusting">
    <CreateItem Include="
         $(BuildOutputDirectory)\**\*.html;
         $(BuildOutputDirectory)\**\*.sshtml;
         $(BuildOutputDirectory)\**\*.css;
         $(BuildOutputDirectory)\**\*.htm;">
      <Output TaskParameter="Include" ItemName="FilesToReplaceVersionForCacheBusting"/>
    </CreateItem>
    <FileUpdate Files="@(FilesToReplaceVersionForCacheBusting)"
                Condition="'@(FilesToReplaceVersionForCacheBusting)'!=''"
                Regex="__Automatic__File__Version__"
                ReplacementText="$(ProductVersion)" />
  </Target>
</Project>