<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <PackagesDirectory>$(MSBuildProjectDirectory)\packages</PackagesDirectory>
    <SourceDirectory>$(RootPath)\src</SourceDirectory>
    <BuildDirectory>$(RootPath)\build</BuildDirectory>
    <BuildOutputDirectory>$(BuildDirectory)\build-output</BuildOutputDirectory>
    <MSBuildCommunityTasksDirectory>$(PackagesDirectory)\MSBuildTasks.1.5.0.235\tools</MSBuildCommunityTasksDirectory>
    <ExtensionTasksDirectory>$(PackagesDirectory)\MSBuild.Extension.Pack.1.9.0\build\net40\</ExtensionTasksDirectory>
	<ProductName Condition="'$(ProductName)'==''">Voter</ProductName>
    <BuildConfiguration Condition="'$(BuildConfiguration)'==''">Release</BuildConfiguration>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksDirectory)\MSBuild.Community.Tasks.targets"/>
  <Import Project="$(ExtensionTasksDirectory)\MSBuild.Extension.Pack.targets"/>
  
  <Target Name="SetVisualStudioVersion">
    <PropertyGroup>
	  <VisualStudioVersion Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v12.0')">12.0</VisualStudioVersion>
	  <VisualStudioVersion Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v14.0')">14.0</VisualStudioVersion>
	  <VisualStudioVersion Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v15.0')">15.0</VisualStudioVersion>
	</PropertyGroup>
	<Message Text="Using Visual Studio version '$(VisualStudioVersion)'." />
  </Target>
  
  <Target Name="InitVersion">
    <ReadLinesFromFile File="$(RootPath)\version.txt">
      <Output TaskParameter="Lines" PropertyName="ProductVersionPrefix" />
    </ReadLinesFromFile>
    
    <PropertyGroup>
       <ProductVersion Condition="'$(ProductVersion)'==''">$(ProductVersionPrefix).0</ProductVersion>
    </PropertyGroup>
  </Target>
  
  <Target Name="Clean">
    <RemoveDir ContinueOnError="false"
               Directories="$(BuildOutputDirectory)"
               Condition="Exists('$(BuildOutputDirectory)')" />

    <MakeDir ContinueOnError="false"
             Directories="$(BuildOutputDirectory)" />
  </Target>
    
  <Target Name="WriteAssemblyInfo">
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>

	<AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(SourceDirectory)\GlobalAssemblyInfo.cs"
				  AssemblyDescription="This .NET assembly is part of $(ProductName)."
                  AssemblyCopyright="© $(Year) David Lievrouw. All rights reserved."
                  AssemblyConfiguration="$(BuildConfiguration)"
                  AssemblyVersion="$(ProductVersion)"
                  AssemblyFileVersion="$(ProductVersion)"
                  AssemblyInformationalVersion="$(ProductVersion)"
                  AssemblyCompany="David Lievrouw"
				  AssemblyProduct="$(ProductName)"
				  CLSCompliant="false"
				  ComVisible="false"
				  AssemblyDelaySign="false" />
  </Target>
  
  <Target Name="Build" DependsOnTargets="Clean;SetVisualStudioVersion;InitVersion;WriteAssemblyInfo;">
    <MSBuild Projects="$(MSBuildProjectDirectory)\build_webapp.proj;"
             Properties="Configuration=$(BuildConfiguration);ProductVersion=$(ProductVersion);VisualStudioVersion=$(VisualStudioVersion);BuildOutputDirectory=$(BuildOutputDirectory)\WebApp;"
			 StopOnFirstFailure="true"
			 Targets="Build"
			 BuildInParallel="true"/>
  </Target>
</Project>