<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <RestorePackagesScriptDirectory>$(RootPath)\build</RestorePackagesScriptDirectory>
    <BuildScriptDirectory>$(RootPath)\build</BuildScriptDirectory>
    <DeployScriptDirectory>$(RootPath)\build</DeployScriptDirectory>
    <TestScriptDirectory>$(RootPath)\build</TestScriptDirectory>
    <InstallScriptDirectory>$(RootPath)\build</InstallScriptDirectory>
  </PropertyGroup>
  
  <Target Name="Build">
    <MSBuild Projects="$(RestorePackagesScriptDirectory)\restorepackages.proj;"
			 StopOnFirstFailure="true"
			 Targets="RestorePackages"
			 BuildInParallel="false"/>
    <MSBuild Projects="$(BuildScriptDirectory)\build.proj;"
			 StopOnFirstFailure="true"
			 Targets="Build"
			 BuildInParallel="false"/>
  </Target>
  <Target Name="Deploy">
    <MSBuild Projects="$(DeployScriptDirectory)\deploy.proj;"
			 StopOnFirstFailure="true"
			 Targets="Deploy"
			 BuildInParallel="false"/>
  </Target>
  <Target Name="Install">
    <MSBuild Projects="$(RestorePackagesScriptDirectory)\restorepackages.proj;"
			 StopOnFirstFailure="true"
			 Targets="RestoreCorePackagesOnly"
			 BuildInParallel="false"/>
    <MSBuild Projects="$(InstallScriptDirectory)\install.proj;"
			 StopOnFirstFailure="true"
			 Targets="Install"
			 BuildInParallel="false"/>
  </Target>
  <Target Name="UnitTest">
    <MSBuild Projects="$(RestorePackagesScriptDirectory)\restorepackages.proj;"
			 StopOnFirstFailure="true"
			 Targets="RestorePackages"
			 BuildInParallel="false"/>
    <MSBuild Projects="$(TestScriptDirectory)\test.proj;"
			 StopOnFirstFailure="true"
			 Targets="UnitTest"
			 BuildInParallel="false"/>
  </Target>
  
  <Target Name="BuildDeploy">
    <CallTarget Targets="Build" />
    <CallTarget Targets="Deploy" />
  </Target>
  <Target Name="BuildDeployInstall">
    <CallTarget Targets="Build" />
    <CallTarget Targets="Deploy" />
    <CallTarget Targets="Install" />
  </Target>
</Project>