<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
	<PackagesPath>$(MSBuildProjectDirectory)\packages</PackagesPath>
    <ExtensionTasksPath>$(PackagesPath)\MSBuild.Extension.Pack.1.8.0\build\net40</ExtensionTasksPath>
    <BuildDirectory Condition="'$(BuildDirectory)'==''">$(RootPath)\build</BuildDirectory>
    <TargetDirectory Condition="'$(TargetDirectory)'==''">$(BuildDirectory)\target</TargetDirectory>
	<SourceDirectory>$(RootPath)\src</SourceDirectory>
	<Configuration Condition="'$(Configuration)'==''">Release</Configuration>
	<WebAppBuildDirectory>$(SourceDirectory)\Voter\obj\$(Configuration)\Package\PackageTmp</WebAppBuildDirectory>
	<WebAppTargetDirectory>$(TargetDirectory)\WebApp</WebAppTargetDirectory>
	<WebConfigPath>$(WebAppTargetDirectory)\Web.config</WebConfigPath>
  </PropertyGroup>
  <Import Project="$(ExtensionTasksPath)\MSBuild.Extension.Pack.targets"/>

  <Target Name="UpdateWebConfig">
  	<MSBuild.ExtensionPack.Xml.XmlFile
	  TaskAction="UpdateAttribute" 
      File="$(WebConfigPath)" 
      XPath="/configuration/system.web/compilation"
      Key="debug" Value="false" />
  </Target>
  
  <Target Name="Deploy">
    <MakeDir Directories="$(WebAppTargetDirectory)" />
	
  	<CreateItem Include="
	              $(WebAppBuildDirectory)\**\*"
				Exclude="
				  $(WebAppBuildDirectory)\bin\roslyn\**\*;
				  $(WebAppBuildDirectory)\bin\*\**\*">
      <Output ItemName="WebAppFiles" TaskParameter="Include"/>
    </CreateItem>
    <Copy DestinationFolder="$(WebAppTargetDirectory)\%(RecursiveDir)" SourceFiles="@(WebAppFiles)" />
	
	<CallTarget Targets="UpdateWebConfig"/>
  </Target>
</Project>