<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <BuildDirectory>$(RootPath)\build</BuildDirectory>
    <BuildOutputDirectory>$(BuildDirectory)\build-output</BuildOutputDirectory>
    <DeployTargetDirectory>$(BuildDirectory)\deploy-output</DeployTargetDirectory>
  </PropertyGroup>
  
  <Target Name="InitDeploy">
	<RemoveDir ContinueOnError="false"
			   Directories="$(DeployTargetDirectory)"
			   Condition="Exists('$(DeployTargetDirectory)')" />
  </Target>

  <Target Name="Deploy" DependsOnTargets="InitDeploy">
    <MSBuild Projects="$(MSBuildProjectDirectory)\deploy_webapp.proj;"
             Properties="DeployTargetDirectory=$(DeployTargetDirectory)\WebApp;BuildOutputDirectory=$(BuildOutputDirectory);"
			 StopOnFirstFailure="true"
			 Targets="Deploy"
			 BuildInParallel="true" />
  </Target>
</Project>