<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <BuildDirectory>$(RootPath)\build</BuildDirectory>
	<PackagesDirectory>$(MSBuildProjectDirectory)\packages</PackagesDirectory>
    <DeployTargetDirectory Condition="'$(DeployTargetDirectory)'==''">$(BuildDirectory)\deploy-output</DeployTargetDirectory>
	<BuildOutputDirectory Condition="'$(BuildOutputDirectory)'==''">$(BuildDirectory)\build-output</BuildOutputDirectory>
	<WebAppBuildOutputDirectory>$(BuildOutputDirectory)\WebApp\_PublishedWebsites\Voter</WebAppBuildOutputDirectory>
	<WebConfigPath>$(DeployTargetDirectory)\Web.config</WebConfigPath>
    <ExtensionTasksDirectory>$(PackagesDirectory)\MSBuild.Extension.Pack.1.8.0\build\net40</ExtensionTasksDirectory>
  </PropertyGroup>
  <Import Project="$(ExtensionTasksDirectory)\MSBuild.Extension.Pack.targets"/>

  <Target Name="UpdateWebConfig">
  	<MSBuild.ExtensionPack.Xml.XmlFile
	  TaskAction="UpdateAttribute" 
      File="$(WebConfigPath)" 
      XPath="/configuration/system.web/compilation"
      Key="debug" Value="false" />
  </Target>
  
  <Target Name="Deploy">
    <MakeDir Directories="$(DeployTargetDirectory)" />
	
  	<CreateItem Include="$(WebAppBuildOutputDirectory)\**\*"
        Exclude="$(WebAppBuildOutputDirectory)\bin\roslyn\**\*;
                 $(WebAppBuildOutputDirectory)\bin\*.xml;
                 $(WebAppBuildOutputDirectory)\bin\*.pdb;
                 $(WebAppBuildOutputDirectory)\bin\*\**\*">
      <Output ItemName="WebAppFiles" TaskParameter="Include"/>
    </CreateItem>
    <Copy DestinationFolder="$(DeployTargetDirectory)\%(RecursiveDir)" SourceFiles="@(WebAppFiles)" />
    <CallTarget Targets="UpdateWebConfig"/>
  </Target>
</Project>